# Получение токенов (https://www.tinkoff.ru/invest/settings/)

# Токен ТОЛЬКО ДЛЯ ЧТЕНИЯ. Используется для скачивания истории и получения информации.
# Безопасно хранить, так как он не может совершать сделки.
TINKOFF_TOKEN_READONLY=t.YourReadOnlyApiTokenGoesHere

# --- Database Config ---
# Пример (можно оставить как есть)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=market_bots