# Получение токенов (https://www.tinkoff.ru/invest/settings/)

# Токен С ПОЛНЫМ ДОСТУПОМ. Используется для реальной торговли.
# ОБРАЩАЙТЕСЬ С НИМ КАК С ПАРОЛЕМ!
TINKOFF_TOKEN_FULL_ACCESS=t.YourFullAccessApiTokenGoesHere

# Токен ТОЛЬКО ДЛЯ ЧТЕНИЯ. Используется для скачивания истории и получения информации.
# Безопасно хранить, так как он не может совершать сделки.
TINKOFF_TOKEN_READONLY=t.YourReadOnlyApiTokenGoesHere

# Токен для песочницы (выпускается отдельно в настройках)
TINKOFF_TOKEN_SANDBOX=t.YourSandboxApiTokenGoesHere

# ID вашего реального счета (можно оставить пустым).
TINKOFF_ACCOUNT_ID=


# --- Bybit API Keys ---
# Ключи для ТЕСТОВОЙ сети (Testnet) Bybit. Получить здесь: https://testnet.bybit.com/app/user/api-management
BYBIT_TESTNET_API_KEY=YourBybitTestnetApiKey
BYBIT_TESTNET_API_SECRET=YourBybitTestnetApiSecret