# Токен для боевого счета (https://www.tinkoff.ru/invest/settings/)
TINKOFF_TOKEN_REAL=t.YourRealApiTokenGoesHere

# Токен для песочницы (выпускается отдельно в настройках)
TINKOFF_TOKEN_SANDBOX=t.YourSandboxApiTokenGoesHere

# ID вашего счета (можно оставить пустым, тогда будет использован первый)
# Узнать можно через get_accounts()
TINKOFF_ACCOUNT_ID=